<html>

<head>
    <title>Dijital saat</title>

    <style>
        #container {
            width: 40%;
            height: auto;
            position: relative;
            top: 31%;
            left: 31%;
            box-shadow: 0px 0px 2px 2px rgb(33, 39, 49));
        }
        
        #saat {
            width: 150px;
            height: 150px;
            background-color: rgb(150, 155, 165);
            color: rgb(43, 55, 75);
            float: left;
            margin-left: 5px;
            font-size: 128px;
            text-align: center;
            border: 4px solid rgb(43, 55, 75);
            border-radius: 10px;
            border-color: rgb(43, 55, 75) rgb(43, 55, 75) rgb(92, 82, 104) rgb(92, 82, 104);
        }
        
        #dakika {
            width: 150px;
            height: 150px;
            background-color: rgb(150, 155, 165);
            color: rgb(43, 55, 75);
            float: left;
            margin-left: 5px;
            font-size: 128px;
            text-align: center;
            border: 4px solid rgb(43, 55, 75);
            border-radius: 10px;
            border-color: rgb(43, 55, 75) rgb(43, 55, 75) rgb(92, 82, 104) rgb(92, 82, 104);
        }
        
        #saniye {
            width: 150px;
            height: 150px;
            background-color: rgb(150, 155, 165);
            color: rgb(43, 55, 75);
            float: left;
            margin-left: 5px;
            font-size: 128px;
            text-align: center;
            border: 4px solid rgb(43, 55, 75);
            border-radius: 10px;
            border-color: rgb(43, 55, 75) rgb(43, 55, 75) rgb(92, 82, 104) rgb(92, 82, 104);
        }
        
        body {
            background-color: slategray;
        }
    </style>
</head>

<body>
    <div id="container">

        <div id="saat"></div>

        <div id="dakika"></div>

        <div id="saniye"></div>
    </div>

    <script>
        var date = new Date();
        var saat, dakika, saniye;
        saat = date.getHours();
        dakika = date.getMinutes();
        saniye = date.getSeconds();

        setInterval(function() {
            document.getElementById("saat").innerHTML = saat;
            document.getElementById("dakika").innerHTML = dakika;
            document.getElementById("saniye").innerHTML = saniye++; //her bir saniyede saniye 1 artsın.

            if (Number(document.getElementById("saniye").innerText) == 59) {
                dakika++;
                saniye = 0;
            }
            if (Number(document.getElementById("dakika").innerText) > 59) {
                saat++;
                dakika = 0;
            }
            if (Number(document.getElementById("saat").innerText) > 23) {
                saat = 0;
                dakika = 0;
            }
        }, 1000);
    </script>
</body>

</html>